<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/root_element"
    tools:context=".mainAct1.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif"
            android:text="@string/login_in_Main_activity"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailField_AM"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="#4DEFDDDD"
            android:hint="@string/text_Email_Main_activity"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordField_AM"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="#4DEFDDDD"
            android:hint="@string/text_password_Main_activity"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_SignIn_Main_Act"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#65050505"
            android:fitsSystemWindows="true"
            android:text="@string/text_login_in_Main_activity"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Register_MainAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#657F95EF"
            android:text="@string/text_registration_Main_activity"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>